REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=${REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID}
REACT_APP_AWS_USER_POOLS_ID=${REACT_APP_AWS_USER_POOLS_ID}
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=${REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID}
REACT_APP_DOMAIN=${REACT_APP_DOMAIN}
