REACT_APP_API_HOST=https://api.sandbox.nva.aws.unit.no
REACT_APP_REDIRECT_SIGN_IN=https://frontend.sandbox.nva.aws.unit.no
REACT_APP_REDIRECT_SIGN_OUT=https://frontend.sandbox.nva.aws.unit.no/logout
REACT_APP_AWS_USER_POOLS_ID=eu-west-1_t9CicPqjU
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=3uucsu7g2c9m7cp7gb3kte5rc2
REACT_APP_DOMAIN=nva-sandbox.auth.eu-west-1.amazoncognito.com
REACT_APP_ORCID_BASE_URL=https://sandbox.orcid.org
REACT_APP_ORCID_CLIENT_ID=APP-QHBJSU99SZV1LMQJ
