module.exports = {
  localesPath: 'src/translations',
  localeNameResolver: (fileName) => fileName === 'nbTranslations.json',
  srcPath: 'src',
  translationKeyMatcher: /t\([`"'].*[`"'][),]|(i18nKey(: )[`"'].*?[`"'])|(i18nKey=[`"'].*?[`"'])/g,
  excludeKey: [
    '_one',
    '_other',
    'basic_data.central_import.collaboration_type.',
    'disciplines.',
    'editor.curators.role.',
    'licenses.labels.',
    'my_page.messages.ticket_types.',
    'my_page.messages.types.',
    'privacy.disclosure_of_data.',
    'privacy.purpose.table.row',
    'privacy.registered_personal_data.',
    'project.role_types.',
    'project.status.',
    'basic_data.institutions.sector_values.',
    'registration.contributors.types.',
    'registration.publication_types.',
    'registration.resource_type.artistic.architecture_type.',
    'registration.resource_type.artistic.audio_video_type.',
    'registration.resource_type.artistic.design_type.',
    'registration.resource_type.artistic.literary_arts_type.',
    'registration.resource_type.artistic.moving_picture_type.',
    'registration.resource_type.artistic.music_media_type.',
    'registration.resource_type.artistic.output_type.',
    'registration.resource_type.artistic.performance_types.',
    'registration.resource_type.artistic.performing_arts_type.',
    'registration.resource_type.artistic.visual_arts_type.',
    'registration.resource_type.exhibition_production.subtype.',
    'registration.resource_type.media_contribution.format_types.',
    'registration.resource_type.media_contribution.medium_types.',
    'registration.status.',
    'tasks.nvi.status.',
  ],
  translationContextSeparator: '__',
};
